# Engie_App_Ahmed_Attia

./: README.md
app/: build.gradle
app/src/androidTest/java/ahmedattia/engieapplicationbyahmedatia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmedattia/engieapplicationbyahmedatia/application/: Singleton.java
app/src/main/java/ahmedattia/engieapplicationbyahmedatia/model/: User.java
app/src/main/java/ahmedattia/engieapplicationbyahmedatia/network/: GetUserFromServer.java
app/src/main/java/ahmedattia/engieapplicationbyahmedatia/session/: Session_KEY.java
app/src/main/java/ahmedattia/engieapplicationbyahmedatia/ui/: BaseActivity.java  SignUpActivity.java  UserAccountActivity.java
app/src/main/java/ahmedattia/engieapplicationbyahmedatia/utils/: SharedPreference.java  SignUpActivityPresenter.java
app/src/main/res/drawable/: buttonshape.xml  ic_users.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_signup.xml  activity_user_acount.xml  app_bar_user_acount.xml  content_user_acount.xml  nav_header_user_acount.xml
app/src/main/res/menu/: activity_user_acount_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/ahmedattia/engieapplicationbyahmedatia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
