apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ahmedattia.engieapplicationbyahmedatia"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:25.3.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    //  Hamcrest matcher library
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}